<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /*## Layout

        The designs were created to the following widths:

        - Mobile: 375px
        - Desktop: 1440px

        > 💡 These are just the design sizes. Ensure content is responsive and meets WCAG requirements by testing the full range of screen sizes from 320px to large screens.

        ## Colors

        ### Primary

        - Desaturated Red: hsl(0, 36%, 70%)
        - Soft Red: hsl(0, 93%, 68%)

        ### Neutral

        - Dark Grayish Red: hsl(0, 6%, 24%)

        ### Gradients

        - Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
        - Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)

        ## Typography

        ### Body Copy

        - Font size: 16px

        ### Font

        - Family: [Josefin Sans](https://fonts.google.com/specimen/Josefin+Sans)
        - Weights: 300, 400, 600*/
      html {
        font-size: 62.5%;
      }
      body {
        margin: 0;
        font-family: Josefin Sans, sans-serif;
        font-size: 1.6rem;

        background: linear-gradient(
          135deg,
          hsl(0, 0%, 100%),
          hsl(0, 100%, 98%)
        );
        background-image: url(../images/bg-pattern-desktop.svg);

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        position: relative;
      }
      .logo {
        top: 5rem;
        left: 14.4rem;
        position: absolute;
      }
      main {
        height: 100vh;
        padding: 0 4.8rem 0 9.6rem;
        padding-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8.4rem;
      }
      .left-side,
      .right-side {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right-side {
        /* justify-content: end; */
        /* max-width: 60%; */
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-image: url("../images/hero-desktop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position: center; */
      }
      .left-side {
        max-width: 70%;
        flex-direction: column;
        padding: 3.2rem;
        text-align: left;
      }
      .hero-desktop {
        object-fit: fill;
        /* max-width: 100%; */
        height: 100%;
      }
      .hero-mobile {
        display: none;
      }
      h1 {
        font-size: 4.8rem;
        text-transform: uppercase;
        letter-spacing: 10px;
        line-height: 1.2;
        align-self: stretch;
        margin-bottom: 0;
        color: hsl(0, 6%, 24%);
      }
      h1 span {
        color: hsl(0, 36%, 70%);
        font-weight: 300;
        /* font-weight: thin; */
      }
      p {
        color: hsl(0, 36%, 70%);
        line-height: 1.5;
      }
      .email-input,
      .email-input-error {
        display: flex;
        align-items: center;
        border: 1px solid hsl(0, 36%, 70%);
        /* overflow: hidden; */
        border-radius: 3.2rem;
        align-self: stretch;
        background-color: hsl(0, 100%, 98%);
        /* border-right: none; */
      }
      input {
        border: none;
        background-color: hsl(0, 100%, 98%);
        padding: 1.2rem;
        flex: 1;
        border-radius: 3.2rem;
        outline: none;
      }
      input::placeholder {
        color: hsl(0, 36%, 70%);
        font-weight: 300;
      }

      button {
        border: none;
        background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        padding: 1.2rem 3.2rem;
        border-radius: 3.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: all 0.15s ease;
      }
      button:active {
        box-shadow: 10px 10px 10px hsla(0, 74%, 85%, 0.3);
        transform: translateX(4px);
        transform: scale(1.15);
        /* padding: 1.2rem 3.5rem; */
        background: linear-gradient(135deg, hsl(0, 80%, 95%), hsl(0, 74%, 85%));
      }
      button:hover {
        background: linear-gradient(135deg, hsl(0, 80%, 95%), hsl(0, 74%, 85%));
      }
      .email-input-error {
        border-color: red;
        position: relative;
        overflow: visible;
        border: 1px solid red;
      }
      .email-input-error p,
      .icon-error {
        color: red;
        position: absolute;
      }
      .icon-error {
        width: 2.4rem;
      }
      .email-input-error p {
        font-size: 1rem;
        bottom: -3rem;
        left: 1.4rem;
      }
      .icon-error {
        right: 8.4rem;
      }
      #email-error::placeholder {
        color: red;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: -4.8rem;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .hidden {
        display: none;
      }

      /* MEDIA QUERY */
      /* @media (max-width: 79em) {
        html {
          font-size: 60%;
        }
        .left-side {
          max-width: 100%;
        }

        .hero-desktop {
          object-fit: fill;
        }
      } */
      @media (max-width: 58em) {
        html {
          font-size: 55%;
        }
        .icon-error {
          right: 8.4rem;
        }
      }
      @media (max-width: 55em) {
        .icon-error {
          right: 6.4rem;
        }
      }
      @media (max-width: 50em) {
        html {
          font-size: 52%;
        }
        main {
          padding-left: 7.8rem;
        }
        .icon-error {
          width: 2.4rem;
          right: 3.6rem;
        }
      }
      @media (max-width: 52em) {
        .icon-error {
          width: 2.4rem;
          right: 4.8rem;
        }
      }
      @media (max-width: 44em) {
        html {
          font-size: 50%;
        }
        body {
          background-color: hsl(0, 100%, 98%);
          background-image: none;
          padding-top: 80rem;
        }
        h1 {
          font-size: 4.8rem;
        }
        main {
          height: auto;
          /* margin-top: 30rem; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0 4.8rem 0 4.8rem;
        }
        input {
          width: auto;
        }
        h1,
        .email-input,
        .email-input-error {
          align-self: auto;
        }
        .logo {
          left: 4.8rem;
        }
        .left-side {
          text-align: center;
          padding: 0;
        }
        .hero-mobile {
          top: 15rem;
          display: block;

          width: 100%;
          position: absolute;
        }
        .right-side {
          display: none;
        }
        .attribution {
          bottom: -16rem;
        }
        .icon-error {
          width: 2.4rem;
          right: 9.6rem;
        }
      }
      @media (max-width: 36em) {
        html {
          font-size: 52%;
        }
        body {
          padding-top: 60rem;
        }
      }
      @media (max-width: 30em) {
        html {
          font-size: 52%;
        }
        body {
          padding-top: 50rem;
        }
      }
      @media (max-width: 24em) {
        html {
          font-size: 45%;
        }
        body {
          padding-top: 55rem;
        }
      }
      @media (max-width: 21em) {
        html {
          font-size: 40%;
        }
        body {
          padding-top: 55rem;
        }
        h1 {
          /* font-size: 4rem;/s */
          text-transform: uppercase;
          letter-spacing: 8px;
          color: hsl(0, 6%, 24%);
        }
      }
    </style>
  </head>
  <body>
    <img class="hero-mobile" src="images/hero-mobile.jpg" alt="" />
    <div class="top-side"></div>
    <img class="logo" src="images/logo.svg" alt="" />
    <main>
      <div class="left-side">
        <h1>
          <span> We're</span> <br />
          coming <br />
          soon
        </h1>
        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>
        <div class="email-input hidde">
          <input
            type="email"
            class="email"
            id="email"
            placeholder=" Email Address"
            autocomplete="email"
          />
          <button><img src="images/icon-arrow.svg" alt="" /></button>
        </div>
        <div class="email-input-error hidden">
          <input
            type="email"
            class="email-error"
            id="email-error"
            placeholder=" Email Address"
            autocomplete="email"
          />
          <button><img src="images/icon-arrow.svg" alt="" /></button>
          <img class="icon-error" src="images/icon-error.svg" alt="" />
          <p class="provide">Please provide a valid email</p>
        </div>
      </div>
      <div class="right-side">
        <!-- <img class="hero-desktop" src="images/hero-desktop.jpg" alt="" /> -->
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Kolade</a>.
      </p>
    </footer>
    <script>
      "use strict";

      const btn = document.querySelectorAll("button");
      console.log(document.querySelectorAll("button"));
      console.log(document.querySelector(".email-error"));

      const success = function () {
        document.querySelector(".provide").classList.add("hidden");
        document.querySelector(".icon-error").classList.add("hidden");
        document
          .querySelector(".email-input-error")
          .classList.add("email-input");
        document
          .querySelector(".email-input-error")
          .classList.remove("email-input-error");
      };

      const error = function () {
        document.querySelector(".email-input").classList.add("hidden");
        document.querySelector(".email-input-error").classList.remove("hidden");
      };

      const validateEmail = function (email) {
        // Regular expression for validating email format
        const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return regex.test(email);
      };
      for (let i = 0; i < btn.length; i++) {
        btn[i].addEventListener("click", function () {
          const emailValue = document.querySelector(".email").value.trim();
          const emailError = document
            .getElementById("email-error")
            .value.trim();

          if (!validateEmail(emailValue)) {
            error();
            if (validateEmail(emailError)) {
              success();
            }
          } else {
            success();
          }
        });
      }
    </script>
  </body>
</html>
